NEXT_PUBLIC_CLUBS_URL=https://app.nocodb.com/api/v2/views/b568bf5d-8c1e-4e2d-94bd-12f1fc7b5dcf/records
NEXT_PUBLIC_WORKOUTS_URL=https://app.nocodb.com/api/v2/views/1cf6ade5-f84c-4bed-9d73-7bc530024c16/records
NEXT_PUBLIC_RACES_URL=https://app.nocodb.com/api/v2/views/b1b5582b-7cb4-4e96-8938-ada0d2a50f21/records
NEXT_PUBLIC_ROUTES_URL=https://app.nocodb.com/api/v2/views/658ff60c-106e-4731-b979-ad66de45bdcc/records
NEXT_PUBLIC_CLUB_FORM_URL=https://app.nocodb.com/#/nc/form/7a1f8ac9-5fcd-4937-93f6-951d8f8f2698
NEXT_PUBLIC_RUN_FORM_URL=https://app.nocodb.com/#/nc/form/ed113894-be33-4ca0-854f-84eb321ebf7f
# Заполните, если используется приватный доступ NocoDB
NOCODB_TOKEN=
